---
title: gallery
date: 2023-07-13 22:36:47
type: "gallery"
---
<div class="gallery-group-main">
{% galleryGroup '小儿子' '小儿子日常随拍' '/gallery/youngest_son' ./gallery/youngest_son/IMG_20210115_113201.jpg %}
{% galleryGroup 'wallpaper' '收藏的一些壁纸' '/gallery/wallpaper' https://i.loli.net/2019/11/10/T7Mu8Aod3egmC4Q.png %}
{% galleryGroup '壁纸' '收藏的一些壁纸' '/gallery/wallpaper' ./gallery/wallpaper/242473.jpg %}
{% galleryGroup '漫威' '关于漫威的图片' '/Gallery/marvel' https://i.loli.net/2019/12/25/8t97aVlp4hgyBGu.jpg %}
{% galleryGroup 'OH MY GIRL' '关于OH MY GIRL的图片' '/Gallery/ohmygirl' https://i.loli.net/2019/12/25/hOqbQ3BIwa6KWpo.jpg %}
</div>

